<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    
    <LinearLayout
        android:id="@+id/toolbar"
        android:gravity = "right"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/LightPurple">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classic chat"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_margin="5dp">
        </TextView>
        
        
        <ImageView
            android:id="@+id/img_logOut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin = "10dp"
            android:background="@drawable/off">
        </ImageView>
        
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="5dp"
        android:id="@+id/mainUserRecyclerView"/>

</RelativeLayout>